<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autodock Dlg Parser and Docking score viewer</string>
  </property>
  <property name="toolTip">
   <string>Add Dlg file, Receptor pdbqt file or main docking folder</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="pushButton_submit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>80</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Submit</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>80</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Close the Plugin</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_folder">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Dlg file or Dock folder or main docking folder</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_folder">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>441</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dlg file or Dock folder or main docking folder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_submit_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>80</width>
     <height>51</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>About and feedback</string>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>421</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Version 1.0 
To view all docking scores in all autodock folder, 
enter main docking folder 
Dock folder - working directory of autodock
Main docking folder - Folder which contain all docking folders</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
