<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autodock and vina Docking score viewer</string>
  </property>
  <property name="toolTip">
   <string>Add Dlg file, Receptor pdbqt file or main docking folder</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="pushButton_submit_vina">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>120</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>get score from selected folder</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>84</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Close me</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dlg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Docking folder or main docking folder location</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_dlg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter Autodock main docking folder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_help">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>84</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Help me</string>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_vina">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Autodock vina output log folder location</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_vina_log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter Autodock vina main docking folder which contain log files in subfolders&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_submit_dlg">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>get score from selected folder</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="input_vina_pdbqt_fol">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter Autodock vina main docking folder which contain output pdbqt files in subfolders&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_submit_vina_pdbqt_fol">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>190</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>get score from selected folder</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_vina_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Autodock vina output pdbqt folder location</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browse_dlg">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>101</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select Autodock  main folder which contains subfolders</string>
   </property>
   <property name="text">
    <string>Browse folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browse_log">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>120</y>
     <width>101</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter Autodock vina main docking folder which contain log files in subfolders&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Browse folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browse_pdbqt">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>101</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter Autodock vina main docking folder which contain output pdbqt files in subfolders&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Browse folder</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
